# mongod.conf



# for documentation of all options, see:

#   http://docs.mongodb.org/manual/reference/configuration-options/



# where to write logging data.

systemLog:

  destination: file

  logAppend: true

  path: /Users/tonyvitez/code/node/reddit-favorites/mongodb/mongod.log



# Where and how to store data.

storage:

  dbPath: /Users/tonyvitez/code/node/reddit-favorites/data/db
